<!DOCTYPE html>
<html>
<head>
<style>
nav {
  background-color: #333;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #ddd;
  color: black;
  font-size: 18px; /* Increase font size on hover */
}

nav li ul {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

nav li:hover ul {
  display: block;
}

nav li ul li {
  float: none;
}

nav li ul li a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

nav li ul li a:hover {
  background-color: #ddd;
}
</style>
</head>
<body>

<nav>
  <ul>
    <li><a href="#">Item 1</a>
      <ul>
        <li><a href="#">Subitem 1</a></li>
        <li><a href="#">Subitem 2</a></li>
        <li><a href="#">Subitem 3</a></li>
        <li><a href="#">Subitem 4</a></li>
      </ul>
    </li>
    <li><a href="#">Item 2</a>
      <ul>
        <li><a href="#">Subitem 1</a></li>
        <li><a href="#">Subitem 2</a></li>
        <li><a href="#">Subitem 3</a></li>
        <li><a href="#">Subitem 4</a></li>
      </ul>
    </li>
    <li><a href="#">Item 3</a>
      <ul>
        <li><a href="#">Subitem 1</a></li>
        <li><a href="#">Subitem 2</a></li>
        <li><a href="#">Subitem 3</a></li>
        <li><a href="#">Subitem 4</a></li>
      </ul>
    </li>
    <li><a href="#">Item 4</a>
      <ul>
        <li><a href="#">Subitem 1</a></li>
        <li><a href="#">Subitem 2</a></li>
        <li><a href="#">Subitem 3</a></li>
        <li><a href="#">Subitem 4</a></li>
      </ul>
    </li>
    <li><a href="#">Item 5</a>
      <ul>
        <li><a href="#">Subitem 1</a></li>
        <li><a href="#">Subitem 2</a></li>
        <li><a href="#">Subitem 3</a></li>
        <li><a href="#">Subitem 4</a></li>
      </ul>
    </li>
    <li><a href="#">Item 6</a>
      <ul>
        <li><a href="#">Subitem 1</a></li>
        <li><a href="#">Subitem 2</a></li>
        <li><a href="#">Subitem 3</a></li>
        <li><a href="#">Subitem 4</a></li>
      </ul>
    </li>
  </ul>
</nav>

</body>
</html>
